set color_cmdline_bg=black
set color_cmdline_fg=white
set color_error=lightred
set color_info=blue

set color_separator=black

set color_win_bg=darkgray
set color_win_cur=green

set color_win_cur_sel_bg=yellow
set color_win_cur_sel_fg=black

set color_win_dir=lightblue
set color_win_fg=lightyellow

set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=lightyellow

set color_win_sel_bg=yellow
set color_win_sel_fg=black

set color_win_title_bg=black
set color_win_title_fg=white

set color_statusline_bg=lightcyan
set color_statusline_fg=black

set color_titleline_bg=black
set color_titleline_fg=white
