set nocompatible hidden nobackup visualbell
filetype indent on

set modelines=0 nomodeline
set clipboard+=unnamed
set wildchar=<Tab> wildmenu wildmode=list:longest,full
set path+=**
set laststatus=2
set tabstop=4 softtabstop=4 shiftwidth=0 expandtab shiftround
set smartcase

let mapleader = ","
nnoremap ; :
nnoremap : ;
nnoremap Q :.!$SHELL<CR>
nnoremap <silent> <leader>l :set list!<CR>
set listchars=tab:▸\ ,eol:¬,trail:·

colorscheme acme
if has("gui_running")
    set guioptions=
    set macligatures
    set guifont=Fira\ Code:h14
    "set guifont=Inconsolata:h16
endif

