# Sample minimal config file.  Copy this to ~/.offlineimaprc and edit to
# get started fast.

[general]
ui = ttyui
accounts = prodhe
fsync = False
pythonfile = ~/.mutt/offlineimap.py

[Account prodhe]
localrepository = prodhe-Local
remoterepository = prodhe-Remote
status_backend = sqlite
postsynchook = mu index --maildir ~/.mail

[Repository prodhe-Local]
type = Maildir
localfolders = ~/.mail/petter.rodhelind-gmail.com
nametrans = lambda folder: {'drafts': '[Gmail]/Drafts',
                            'sent': '[Gmail]/Sent Mail',
                            'trash': '[Gmail]/Bin',
                            'flagged': '[Gmail]/Starred',
                            'archive': '[Gmail]/All Mail'
                            }.get(folder, folder)

[Repository prodhe-Remote]
auth_mechanisms = LOGIN
maxconnections = 1
type = Gmail
sslcacertfile = ~/.mutt/Equifax_Secure_CA.cert
remoteuser = petter.rodhelind@gmail.com
remotepasseval = get_keychain_pass(account="petter.rodhelind", server="imap.gmail.com")
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts': 'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Bin': 'trash',
                            '[Gmail]/Starred': 'flagged',
                            '[Gmail]/All Mail': 'archive'
                            }.get(folder, folder)
