# ~/.tmux.conf
# by prodhe

# rebind prefix key
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# declare type of terminal
set -g default-terminal "screen-256color"

# set history
set -g history-limit 10000

# use vi-mode
set-window-option -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'BSpace' halfpage-up

# vi moving around
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-window -p
bind C-l select-window -n

# activate mouse
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on

# remap splitting commands
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# status bar style
#set -g status-bg black
#set -g status-fg white
#set-window-option -g window-status-current-bg red
set -g status-left-length 100
#set -g status-left "#[fg=blue][#h] "
set -g status-left " "
set -g status-right-length 100
#set -g status-right "#(cmus-remote -Q | egrep 'tag artist|title' | cut -d ' ' -f3- | awk '{printf $0 \" - \"; getline; print $0}') | "
#set -g status-right "#{pane_current_path}"
set -g status-right "#(date -j +'%b %d, %H:%M')"

# update interval for status bar
set -g status-interval 5

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
# EOF
