# sendmail
set from = "petter.rodhelind@gmail.com"
set realname = "Petter Rodhelind"
set sendmail = "/usr/local/bin/msmtp -a petter.rodhelind"
set sendmail_wait = 0

# local mailboxes
set mbox_type = Maildir
set folder = "~/.mail"
set spoolfile = "+petter.rodhelind-gmail.com/INBOX"
set record = "" # using gmail smtp server takes care of saving
                # sent messages
set postponed = "+petter.rodhelind-gmail.com/drafts"
set mbox = "+petter.rodhelind-gmail.com/archive"
set trash = "+petter.rodhelind-gmail.com/trash"  # needs the trash patch
set header_cache = ~/.mutt/gmail.petter.rodhelind/cache/headers
set message_cachedir = ~/.mutt/gmail.petter.rodhelind/cache/bodies
set certificate_file = ~/.mutt/gmail.petter.rodhelind/certificates

# sidebar mailboxes
mailboxes +petter.rodhelind-gmail.com/INBOX \
          +petter.rodhelind-gmail.com/Ordrar \
          +petter.rodhelind-gmail.com/YTN \
          +petter.rodhelind-gmail.com/flagged \
          +petter.rodhelind-gmail.com/archive \
          +petter.rodhelind-gmail.com/sent \
          +petter.rodhelind-gmail.com/drafts \
          +petter.rodhelind-gmail.com/trash
