# Mutt gmail
set imap_user = "petter.rodhelind@gmail.com"
set imap_pass = `security find-internet-password -a petter.rodhelind -s imap.gmail.com -w`
set imap_keepalive = 240

set from = "petter.rodhelind@gmail.com"
set realname = "Petter Rodhelind"
set sendmail = "/usr/local/bin/msmtp -a petter.rodhelind"
set sendmail_wait = 0

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set record = "" # using gmail smtp server takes care of saving
                # sent messages
set postponed = "+[Gmail]/Drafts"
set mbox = "+[Gmail]/All Mail"
set trash = "+[Gmail]/Bin"  # needs the trash patch
set header_cache = ~/.mutt/gmail.petter.rodhelind/cache/headers
set message_cachedir = ~/.mutt/gmail.petter.rodhelind/cache/bodies
set certificate_file = ~/.mutt/gmail.petter.rodhelind/certificates
