#
# .profile
#

# get git completion and status prompt
source /usr/local/etc/bash_completion.d/git-completion.bash
source /usr/local/etc/bash_completion.d/git-prompt.sh

# prompt
PS1='\W $(__git_ps1 "[%s] ")> '

# charset
export LANG=sv_SE.UTF-8 LC_CTYPE=sv_SE.UTF-8

# editor
export EDITOR="/usr/local/bin/vim"

# for gnupg.vim plugin
export GPG_TTY=`tty`

# Homebrew and cabal
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH="$HOME/.cabal/bin:$PATH"

# Home, go and Plan 9
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/src/prd/acme-setup/bin:$PATH"

export GOPATH=$HOME/Cloud/code/go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PLAN9=$HOME/src/plan9port
export PATH=$PATH:$PLAN9/bin

# use mdfind instead of locate
alias locate="mdfind -name"

# show command prompt in ed
alias ed="ed -p:"

# turn off welcome message in bc
alias bc="bc -q"

# turn all *.md into *.pdf using pandoc
md2pdf() {
    for i in *.md
    do
        echo $i
        pandoc -o $i.pdf $i
    done
}

# alias
alias ls="ls -GFh"
alias ll="ls -l"
alias update="brew update && brew upgrade"
alias checksum="~/Cloud/scripts/checksum.sh"
alias mmv="~/Cloud/scripts/mmv.sh"

# EOF
