#
# .profile
#

# get git completion and status prompt
source /usr/local/etc/bash_completion.d/git-completion.bash
source /usr/local/etc/bash_completion.d/git-prompt.sh

# prompt
PS1='\W $(__git_ps1 "[%s] ")> '
#PS1='\W > '

# charset
export LANG=sv_SE.UTF-8 LC_CTYPE=sv_SE.UTF-8

# editor
export EDITOR="/usr/bin/vim"

# for gnupg.vim plugin
export GPG_TTY=`tty`

# Homebrew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Home, go and Plan 9
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/src/acme-setup/bin:$PATH"

export GOPATH=$HOME/src/go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PLAN9=/usr/local/plan9
export PATH=$PATH:$PLAN9/bin

# use mdfind instead of locate
alias locate="mdfind -name"

# turn off welcome message in bc
alias bc="bc -q"

# alias
alias ls="ls -GFh"
alias ll="ls -l"
alias update="brew update && brew upgrade"
alias checksum="~/src/scripts/checksum.sh"
alias mmv="~/src/scripts/mmv.sh"

# EOF
